# gk-web-app

./: pom.xml
gk-account-proxy/: .project  pom.xml
gk-account-proxy/src/main/java/com/geekykids/accounting/proxy/: AccountingFacade.java
gk-account-proxy/src/test/java/com/geekykids/accounting/proxy/: AccountingFacadeTest.java
gk-config/: .project  pom.xml
gk-config/src/main/resources/test/: application.properties  schema.sql  test-data.sql
gk-controller/: .project  pom.xml  testedb.lck  testedb.properties  testedb.script
gk-controller/src/main/java/com/geekykids/web/: Application.java
gk-controller/src/main/java/com/geekykids/web/controller/: AbstractController.java  ClientController.java  CourseController.java
gk-controller/src/test/java/com/geekykids/web/controller/: ClientControllerTest.java
gk-model/: .project  pom.xml
gk-model/src/main/java/com/geekykids/model/: Client.java  Course.java  CourseInstance.java  Model.java
gk-model/src/test/java/com/geekykids/model/gk_model/: AppTest.java
gk-repository/: .project  pom.xml
gk-repository/src/main/java/com/geekykids/repository/: ClientRepository.java  CourseRepository.java  DatabaseConfiguration.java
gk-repository/src/test/java/com/geekykids/repository/: ClientRepositoryTest.java
